// Graph Visualization
digraph {
	0 [label="Node 0" color=red shape=doublecircle]
	1 [label="Node 1" color=red shape=doublecircle]
	2 [label="Node 2"]
	3 [label="Node 3"]
	4 [label="Node 4" color=blue shape=doublecircle]
	5 [label="Node 5" color=blue shape=doublecircle]
	6 [label="Super Source" color=red shape=doublecircle]
	7 [label="Super Sink" color=blue shape=doublecircle]
	0 -> 1 [label="3/10"]
	0 -> 2 [label="2/10"]
	1 -> 2 [label="0/2"]
	1 -> 3 [label="0/4"]
	1 -> 4 [label="8/8"]
	2 -> 4 [label="2/9"]
	3 -> 5 [label="0/10"]
	4 -> 3 [label="0/6"]
	4 -> 5 [label="0/10"]
	6 -> 0 [label=5 color=red]
	6 -> 1 [label=5 color=red]
	4 -> 7 [label=10 color=blue]
	5 -> 7 [label=0 color=blue]
}
