// Graph Visualization
digraph {
	0 [label="Node 0"]
	1 [label="Node 1"]
	2 [label="Node 2"]
	3 [label="Node 3"]
	4 [label="Node 4"]
	5 [label="Node 5"]
	6 [label="Node 6"]
	7 [label="Node 7"]
	6 [label="Super Source" color=red shape=doublecircle]
	7 [label="Super Sink" color=blue shape=doublecircle]
	0 -> 1 [label=10]
	0 -> 2 [label=1]
	1 -> 2 [label=2]
	1 -> 3 [label=0]
	1 -> 4 [label=0]
	2 -> 4 [label=0]
	3 -> 5 [label=6]
	4 -> 3 [label=6]
	4 -> 5 [label=10]
	6 -> 0 [label=41 color=red]
	6 -> 1 [label=48 color=red]
	4 -> 7 [label=3 color=blue]
	5 -> 7 [label=26 color=blue]
}
