// Graph Visualization
digraph {
	0 [label="External Funding" color=red shape=doublecircle]
	1 [label="Government Funding" color=red shape=doublecircle]
	2 [label="Regional Healthcare Centres"]
	3 [label="Public Welfare Programs"]
	4 [label="Doctors and Providers" color=blue shape=doublecircle]
	5 [label=Hospitals color=blue shape=doublecircle]
	0 -> 2 [label="10/10"]
	0 -> 3 [label="10/10"]
	1 -> 2 [label="2/2"]
	1 -> 3 [label="4/4"]
	2 -> 4 [label="8/8"]
	2 -> 5 [label="4/9"]
	3 -> 4 [label="10/10"]
	3 -> 5 [label="4/6"]
}
